<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BILL</class>
 <widget class="QMainWindow" name="BILL">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>809</width>
    <height>580</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>30</y>
      <width>441</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:24pt;&quot;&gt;BILLER&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>150</y>
      <width>31</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Item </string>
    </property>
   </widget>
   <widget class="QComboBox" name="itemComboBox">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>160</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>soap</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>shampoo</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="getDetailBtn">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>160</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Get Details</string>
    </property>
   </widget>
   <widget class="QPushButton" name="AddItemBtn">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>160</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Add</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>230</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;ITEM DETAIL&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="itmNamelbl">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>300</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>NAME : SOAP</string>
    </property>
   </widget>
   <widget class="QLabel" name="ItemPricelbl">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>300</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string> RS.20 PER UNIT</string>
    </property>
   </widget>
   <widget class="QLabel" name="ItemQtLbl">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>290</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>QUANTITY : 320</string>
    </property>
   </widget>
   <widget class="QLabel" name="itemIdLbl">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>300</y>
      <width>55</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>ID : A101</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>160</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>QUANTITY</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="quantitySpinBox">
    <property name="geometry">
     <rect>
      <x>541</x>
      <y>161</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>360</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>CUSTOMER ID</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="custIdTextEdit">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>360</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="custRegLbl">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>350</y>
      <width>191</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>New Customer ? Register Here !!</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>470</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Total Amount</string>
    </property>
   </widget>
   <widget class="QLabel" name="totalAmtLbl">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>470</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Rs. 2400</string>
    </property>
   </widget>
   <widget class="QPushButton" name="GenBillBtn">
    <property name="geometry">
     <rect>
      <x>402</x>
      <y>357</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Generate Bill</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
